{
  "displayName": "XCorePlugin",
  "name": "xcore-plugin",
  "description": "The main plugin for XCore servers.",
  "author": "osp54",
  "main": "io.github.xcore.plugin.XCorePlugin",
  "minGameVersion": "146",
  "dependencies": [ "kotlin-runtime", "distributor-common" ],
  "java": true,
  "hidden": true
}